

.container{
	max-width: 1400px;
	margin: 0 auto;
	background-color: white;
}

body{
	background-color: #f7f5f6;
}

.title-h2{
	font-size: 2rem;
	font-weight: 600;
	letter-spacing: 1px;
	text-transform: uppercase;
	text-align: center;
	padding: 20px;
	margin-bottom: 30px;
}

h2:after {
    display: block;
    height: 2px;
    background-color:#ffa333 ;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 30px;
}

h4{
	align-self: start;
    letter-spacing: 2px;
    font-size: 14px;
    margin-top: 7px
}



/*=================================================
--------------------HEADER----------------------
=================================================*/


.header ul{
	display: flex;
	justify-content: flex-end;
}

.header li{
	display: inline-flex;
	justify-content: flex-start;
	padding: 15px;
}

.header li a{
	text-decoration: none;
	margin: 30px 0px;
    font-size: 15px;
    color: #171414;
}


/*=================================================
--------------------home SECTION-----------------------
=================================================*/


.home{
	display:flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
}

.home .info{
	padding: 15px;
	position: relative;
}

.home .info .square{
	border: 20px dotted #2f3438;
    width: 714px;
    height: 377px;
    position: absolute;
    z-index: 0;
    top: -99%;
    left: -109%;
}

.home .info .square2{
	border: 25px solid #2f3438;
    width: 812px;
    height: 892px;
    position: absolute;
    z-index: -1;
    top: -35%;
    left: -112%;
}

.home .info h1{
	position: relative;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 700;
    color: #e7bc96;
    margin-bottom: 2rem;
    z-index: 1;
}

.home .info p{
	position: relative;
    font-size: 18px;
    max-width: 600px;
    color: #777;
    text-transform: capitalize;
    margin-bottom: 3rem;
    z-index: 1;
}

.home .info a{
	position: relative;
	color: #16171b;
	font-weight: 600;
	text-transform: uppercase;
	text-decoration: none;
	padding-bottom: 5px;
	border-bottom: 2px solid black;
	z-index: 1;
	letter-spacing: 2px
}

.home .info a:hover{
	position: relative;
	color: #7e31b8;
	font-weight: 600;
	text-transform: uppercase;
	text-decoration: none;
	padding-bottom: 5px;
	border-bottom: 2px solid #7e31b8;
	z-index: 1;
	letter-spacing: 2px
}



/*=================================================
--------------------ABOUT-----------------------
=================================================*/

.about{
	padding: 0;
}


.color-box{
	background-image: linear-gradient(
		105deg,
		rgb(114, 115, 125) 0%,
		rgba(255, 255, 255, 0.9) 50%,
		transparent 50%),
	    url("../Images/background/user-image.jpg");
	background-position: center;
	background-size: cover;
	border-radius: 3px;
	box-shadow: 0 1.5rem 4rem;
	padding: 59px;
	width: 100%;
	
}

.about-info{
	display: flex;
	justify-content: flex-end;
	width: 50%;
}

.about-info h1{
	margin-right: 100px;
    margin-bottom: 100px;
    font-size: 18px;
    font-weight: 300;
    padding: 5px;
    z-index: 1;
}
.about a{
	position: relative;
	color: #16171b;
	font-weight: 600;
	text-transform: uppercase;
	text-decoration: none;
	padding-bottom: 5px;
	border-bottom: 2px solid black;
	z-index: 1;
	letter-spacing: 2px
}

.about a:hover {
	position: relative;
	color: #7e31b8;
	font-weight: 600;
	text-transform: uppercase;
	text-decoration: none;
	padding-bottom: 5px;
	border-bottom: 2px solid #7e31b8;
	z-index: 1;
	letter-spacing: 2px
}

/*=================================================
--------------------PROJECT SECTION----------------------
=================================================*/
.zone{
	border-radius: 2px;
}

/*-----------GRID---------------*/

img{
	width: 350px;
	transition: all 1s;
	border-radius: 22px;
}

img:hover{
	transform: scale(1.1);
}

.box {
    padding: 36px;
    margin: 15px;
    background: #e5b8b8;
    border-radius: 50px;
}

.projects-grid{
	display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 20px;
}


.project-text p{
	align-self: start;
	font-size: 12px;
    letter-spacing: 1px;
    margin-top: 12px;
    border-bottom: 1px solid black;
}

.github-link{
	color: #555;
    text-decoration: none;
}

.project-text .fa-github{
	padding: 10px;
	font-size: 30px;
}


/*=================================================
--------------------SKILL SECTION----------------------
=================================================*/
.skills{
	height: 76vh;
    padding: 100px;
    margin-top: 55px;
}

.skills ul{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 0;
}

.skills li{
	display: flex;
    justify-content: center;
    font-weight: bold;
    padding: 1rem;
    align-items: center;
    flex-basis: 6rem;
    border: 1px solid black;
    border-radius: 0.5rem;
    margin: 0.5rem;
    transition: 250ms;
}

/*=================================================
--------------------CONTACT-SECTION----------------------
=================================================*/

.contact {
	padding: 100px;
	margin-top: 40px;
	background-color: white;
	text-align: center;
	font-size: 25px;
}

.contact-list h1{
	font-size: 2em;
    margin-bottom: 15px;
}

.contact-list h3{
	font-size: 1em;
	margin-bottom: 10px;
}

.contact-list h4{
	margin: 20px 0;
}

.contactIcon{
	font-size: 2em;
	margin-left:10px;
	color: #555;
}


.contact i{
	font-size: 40px;
	color: #777;
}

/*=================================================
--------------------fOOTER----------------------
=================================================*/

footer{
	display: flex;
    justify-content: center;
    background-color: #000;
    padding: 30px;
    color: white;
    font-size: 17px;
}

